<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
	<meta charset="utf-8">
	<title></title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

   <script src="https://kit.fontawesome.com/c087ec3e0f.js" crossorigin="anonymous"></script>
   <style>
    .form-control {
      border-radius: 30px;
      border-color: #54defd;
    }
    
    .from{
      width: 430px;
    }
    @media screen and (max-width:991px) {
      .from{
        width: 100%;
      }
    }
    .btn {
      border-radius: 40px;
    }
    .navbar {
      position: sticky;
      top: 0px;
      z-index: 1;
    }
  </style>
   <style>
     .kartu:hover{
       bottom: 20px;
       padding-bottom: 200px;
       background-color:#F3F3F3;
     }

     .kater:hover{
      background-color:#F3F3F3;
     }

    .scrollmenu {
      display: flex;
      overflow-x: scroll;
      padding-bottom:10px;
    }

    ::-webkit-scrollbar {
      width: 0px;
    }

    .ratings{
        margin:10px 0px 10px 15px;
      }

    .checked {
        color: orange;
      }

      /* .card{
        border-radius: 20px;
      } */

      /* xl screen */
      @media screen and (min-width:1367px) {
      .kat{
      margin-left: 10px;
      }
      .kat .gmbr{
      height: 200px;
      }

      .kater{
      padding: 5px;
      height: 190px;
      width: 190px;
     }

     .kater-gam{
       align-self: center;
       width: 90px;
       height: 110px;
     }

      .item{
      width: 400px;
      height: 530px;
      margin: 7px;
      }
      .card{
        border-radius: 20px;
      }
      .card-body h5{
        margin-bottom: 15px;
      }
      }

      /* lg screen */
      @media screen and (min-width:1141px) and (max-width:1366px) {
      .kat{
      margin-left: 10px;
      }
      .kat .gmbr{
      height: 190px;
      }

      .kater{
        width : 190px;
        height: 190px;
     }

     .kater-gam{
       align-self: center;
       width: 110px;
       height: 110px;
     }

        .item{
        width: 350px;
        height: 460px;
        margin: 5px;
        font-size: 14px;
        }
        .card{
        border-radius: 20px;
      }
      .card-body h5{
        margin-bottom: 15px;
      }
      }
      

      /* inspect 1 screen */
      @media screen and (min-width:992px) and (max-width:1140px) {
      .kat{
      margin-left: 7px;
      }
      .kat .gmbr{
      height: 150px;
      }

      .kater{
      padding: 5px;
      height: 140px;
      width: 140px;
     }

     .kater-gam{
       align-self: center;
       width: 50px;
       height: 600px;
     }

      .item{
      width: 280px;
      height: 400px;
      margin: 5px;
      font-size: 12px;
      }
      .card{
        border-radius: 15px;
      }
      .card-body h5{
        font-size: 16px;
        margin-bottom: 13px;
      }
      }

      /* inspect 2 screen */
      @media screen and (min-width:768px) and (max-width:991px) {
      .kat{
      margin-left: 7px;
      }
      .kat .gmbr{
      height: 140px;
      }

      .item{
      width: 220px;
      height: 300px;
      padding: 1px;
      margin: 4px;
      font-size: 8px;
      }
      .card{
        border-radius: 10px;
      }
      .card-body h5{
        font-size: 12px;
        margin-bottom: 10px;
      }
      }

      /* inspect 3 screen */
      @media screen and (min-width:576px) and (max-width:767px) {
        .kat{
      margin-left: 7px;
      }
      .kat .gmbr{
      height: 130px;
      }
      .item{
      width: 160px;
      height: 240px;
      margin: 3px;
      font-size: 6px;
      }
      .card{
        border-radius: 9px;
      }
      .card-body h5{
        font-size: 9px;
        margin-bottom: 9px;
      }
      }

      /* ini adalah inspect mobile */
      @media screen and (max-width:575px) {
        .kat{
      margin-left: 4px;
      }
      .kat .gmbr{
      height: 105px;
      }
        .item{
        width: 160px;
        height: 240px;
        margin: 3px;
        font-size: 6px;
      }
      .card{
        border-radius: 9px;
      }
      .card-body h5{
        font-size: 9px;
        margin-bottom: 9px;
      }
      }

      /* iki ngko dadi pr e :v */
      .explore{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin:0px;
      }

      .card-img-top{
        left: 4.53%;
        right: 5.49%;
      }

      .dekorasi{
        border: 4px solid;
        color: #00BD9D;
        width:78px;
        margin-left:50px;
        margin-top:0px;
        border-radius: 30px;
      }
   </style>
</head>
<body style="background-color: #fffeda; font-family:'Poppins', Montserrat, sans-serif; text-decoration-color:#34364a;">
  <!--  ini adalah navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="home.html">
            <img src="img/Rectangle 30.svg" alt="" width="110" height="45" class="d-inline-block">
          <!--   omah <strong>produk</strong> -->
        </a>  
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <form action="produk.html" class="from d-flex ms-auto my-4 my-lg-2 w-text-center w-sm-10">
          <input class="form-control me-2" type="search" placeholder="Cari Produk" aria-label="Search">
          <button class="btn" style="background-color: #54defd;" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link me-1" href="contact.html"><strong>Contact</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link me-1" href="about.html"><strong>About</strong></a>
          </li>
          <li class="nav-item">
            <form action="login.html">
              <button
                  type="submit"
                  class="btn btn-success me-3 px-3"
                  style="border-radius: 30px; margin-left: 30px"
                >
                <strong>Login</strong>
            </button>
            </form>
          </li>
        </ul>
      </div>
    </div>
  </nav>

	 <!-- ini adalah crousel -->
    <div class="container" style="border-radius: 20px">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner mt-2" style="border-radius: 20px">
          <div class="carousel-item active">
            <img src="img/image1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/image2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/image3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/image4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/image5.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- ini adalah kategori -->
      <div class="container my-5">
        <h2  style="font-weight: 700; color:#34364a">Kategori</h2>
        <hr class="dekorasi">  
      </div>
      <div class="container-fluid">
        <div class="container lg-mt-4 md-mt-2">


          <div class="scrollmenu">
            <div class="kat">
              <a href="#" class="link-dark" style="text-decoration: none;">
                <div class="kater card shadow-sm p-3">
                  <img src="img/snek.png" class="kater-gam card-img-top" alt="contoh produk">
                  <h6 class="card-title text-center mt-3" style="font-weight:700;">Makanan Ringan</h6>
                </div>
              </a>
              <!-- <a href="#" class=""><img src="img/kategori snack.png" alt="" class="gmbr"></a> -->
            </div>
            <div class="kat">
              <a href="#" class="link-dark" style="text-decoration: none;">
                <div class="kater card shadow-sm p-3">
                  <img src="img/roti.png" class="kater-gam card-img-top" alt="contoh produk">
                  <h6 class="card-title text-center mt-3" style="font-weight:700;">roti&Kue</h6>
                </div>
              </a>
              <!-- {{-- <a href="#"><img src="img/kategori rotiKue.png" alt="" class="gmbr"></a> --}} -->
            </div>
            <div class="kat">
              <a href="#" class="link-dark" style="text-decoration: none;">
                <div class="kater card shadow-sm p-3">
                  <img src="img/kerajinan.png" class="kater-gam card-img-top" alt="contoh produk">
                  <h6 class="card-title text-center mt-3" style="font-weight:700;">kerajinan</h6>
                </div>
              </a>
              <!-- {{-- <a href="#"><img src="img/kategori kerajinan.png" alt="" class="gmbr"></a> --}} -->
            </div>
            <div class="kat">
              <a href="#" class="link-dark" style="text-decoration: none;">
                <div class="kater card shadow-sm p-3">
                  <img src="img/perabot.png" class="kater-gam card-img-top" alt="contoh produk">
                  <h6 class="card-title text-center mt-3" style="font-weight:700;">Perabot</h6>
                </div>
              </a>
              <!-- {{-- <a href="#"><img src="img/kategori perabot rumah tangga.png" alt="" class="gmbr"></a> --}} -->
            </div>
            <div class="kat">
              <a href="#" class="link-dark" style="text-decoration: none;">
                <div class="kater card shadow-sm p-3">
                  <img src="img/dessert.png" class="kater-gam card-img-top" alt="contoh produk">
                  <h6 class="card-title text-center mt-3" style="font-weight:700;">dessert</h6>
                </div>
              </a>
              <!-- {{-- <a href="#"><img src="img/kategori dessert.png" alt="" class="gmbr"></a> --}} -->
            </div>
            <div class="kat">
              <a href="#" class="link-dark" style="text-decoration: none;">
                <div class="kater card shadow-sm p-3">
                  <img src="img/baju.png" class="kater-gam card-img-top" alt="contoh produk">
                  <h6 class="card-title text-center mt-3" style="font-weight:700;">pakaian</h6>
                </div>
              </a>
              <!-- {{-- <a href="#"><img src="img/kategori pakaian.png" alt="" class="gmbr"></a> --}} -->
            </div>
          
            <div class="kat">
              <a href="#" class="link-dark" style="text-decoration: none;">
                <div class="kater card shadow-sm p-3">
                  <img src="img/bumbu.png" class="kater-gam card-img-top" alt="contoh produk">
                  <h6 class="card-title text-center mt-3" style="font-weight:700;">bumbu/bahan masak</h6>
                </div>
              </a>
              <!-- {{-- <a href="#"><img src="img/kategori bumbuBahan masak.png" alt="" class="gmbr"></a> --}} -->
            </div>
            <div class="kat">
              <a href="#" class="link-dark" style="text-decoration: none;">
                <div class="kater card shadow-sm p-3">
                  <img src="img/makber.png" class="kater-gam card-img-top" alt="contoh produk">
                  <h6 class="card-title text-center mt-3" style="font-weight:700;">makanan berat</h6>
                </div>
              </a>
              <!-- {{-- <a href="#"><img src="img/kategori makanan.png" alt="" class="gmbr"></a> --}} -->
            </div>
            <div class="kat">
              <a href="#" class="link-dark" style="text-decoration: none;">
                <div class="kater card shadow-sm p-3">
                  <img src="img/minuman.png" class="kater-gam card-img-top" alt="contoh produk">
                  <h6 class="card-title text-center mt-3" style="font-weight:700;">minuman</h6>
                </div>
              </a>
              <!-- {{-- <a href="#"><img src="img/kategori minuman.png" alt="" class="gmbr"></a> --}} -->
            </div>
            <div class="kat">
              <a href="#" class="link-dark" style="text-decoration: none;">
                <div class="kater card shadow-sm p-3">
                  <img src="img/maktras.png" class="kater-gam card-img-top" alt="contoh produk">
                  <h6 class="card-title text-center mt-3" style="font-weight:700;">makanan tradisional</h6>
                </div>
              </a>
              <!-- {{-- <a href="#"><img src="img/kategori makanan tradisional.png" alt="" class="gmbr"></a> --}} -->
            </div>
            <div class="kat">
              <a href="#" class="link-dark" style="text-decoration: none;">
                <div class="kater card shadow-sm p-3">
                  <img src="img/aksesoris.png" class="kater-gam card-img-top" alt="contoh produk">
                  <h6 class="card-title text-center mt-3" style="font-weight:700;">aksesoris</h6>
                </div>
              </a>
              <!-- {{-- <a href="#"><img src="img/kategori aksesoris.png" alt="" class="gmbr"></a> --}} -->
            </div>
            <div class="kat">
              <a href="#" class="link-dark" style="text-decoration: none;">
                <div class="kater card shadow-sm p-3">
                  <img src="img/etc.png" class="kater-gam card-img-top" alt="contoh produk">
                  <h6 class="card-title text-center mt-3" style="font-weight:700;">lain-lain</h6>
                </div>
              </a>
              <!-- {{-- <a href="#"><img src="img/kategori lain-lain.png" alt="" class="gmbr"></a> --}} -->
            </div>
          </div>
          </div>
        </div>
      </div>

      <!-- isi atau content -->
     <div class="container my-5">
       <h2 style="font-weight: 700; color:#34364a">Explore</h2> 
       <hr class="dekorasi">    	
     </div>

    <div class="container my-5">        
          <div class="explore">
              <div class="item">
                <a href="view produk.html" class="link-dark" style="text-decoration: none;">
                  <div class="kartu card shadow-sm p-2">
                    <img src="img/contoh thumbnail produk.png" class="card-img-top" alt="contoh produk">
                    <div class="card-body">
                      <h5 class="card-title text-center" style="font-weight:700;">Nama produk</h5>
                      <p class="card-text" style="font-weight:400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, libero! Recusandae officiis accusamus veritatis illo nulla libero vel, sunt velit.</p>
                    </div>
                    <div class="ratings">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                </a>                
              </div>
              <div class="item">
                <a href="view produk.html" class="link-dark" style="text-decoration: none;">
                  <div class="kartu card shadow-sm p-2">
                    <img src="img/contoh thumbnail produk.png" class="card-img-top" alt="contoh produk">
                    <div class="card-body">
                      <h5 class="card-title text-center" style="font-weight:700;">Nama produk</h5>
                      <p class="card-text"style="font-weight:400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, libero! Recusandae officiis accusamus veritatis illo nulla libero vel, sunt velit.</p>
                    </div>
                    <div class="ratings">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                </a>
                  
              </div>
              <div class="item">
                <a href="view produk.html" class="link-dark" style="text-decoration: none;">
                  <div class="kartu card shadow-sm p-2">
                    <img src="img/contoh thumbnail produk.png" class="card-img-top" alt="contoh produk">
                    <div class="card-body">
                      <h5 class="card-title text-center" style="font-weight:700;">Nama produk</h5>
                      <p class="card-text"style="font-weight:400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, libero! Recusandae officiis accusamus veritatis illo nulla libero vel, sunt velit.</p>
                    </div>
                    <div class="ratings">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                </a>
                  
              </div>
          
              <div class="item">
              <a href="view produk.html" class="link-dark" style="text-decoration: none;">
                <div class="kartu card shadow-sm p-2">
                  <img src="img/contoh thumbnail produk.png" class="card-img-top" alt="contoh produk">
                  <div class="card-body">
                    <h5 class="card-title text-center" style="font-weight:700;">Nama produk</h5>
                    <p class="card-text"style="font-weight:400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, libero! Recusandae officiis accusamus veritatis illo nulla libero vel, sunt velit.</p>
                  </div>
                  <div class="ratings">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
              </a>
                
              </div>
              <div class="item">
              <a href="view produk.html" class="link-dark" style="text-decoration: none;">
                <div class="kartu card shadow-sm p-2">
                  <img src="img/contoh thumbnail produk.png" class="card-img-top" alt="contoh produk">
                  <div class="card-body">
                    <h5 class="card-title text-center" style="font-weight:700;">Nama produk</h5>
                    <p class="card-text"style="font-weight:400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, libero! Recusandae officiis accusamus veritatis illo nulla libero vel, sunt velit.</p>
                  </div>
                  <div class="ratings">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
              </a>
                
              </div>
              <div class="item">
              <a href="view produk.html" class="link-dark" style="text-decoration: none;">
                <div class="kartu card shadow-sm p-2">
                  <img src="img/contoh thumbnail produk.png" class="card-img-top" alt="contoh produk">
                  <div class="card-body">
                    <h5 class="card-title text-center" style="font-weight:700;">Nama produk</h5>
                    <p class="card-text"style="font-weight:400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, libero! Recusandae officiis accusamus veritatis illo nulla libero vel, sunt velit.</p>
                  </div>
                  <div class="ratings">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
              </a>
                
              </div>
          
              <div class="item">
              <a href="view produk.html" class="link-dark" style="text-decoration: none;">
                <div class="kartu card shadow-sm p-2">
                  <img src="img/contoh thumbnail produk.png" class="card-img-top" alt="contoh produk">
                  <div class="card-body">
                    <h5 class="card-title text-center" style="font-weight:700;">Nama produk</h5>
                    <p class="card-text"style="font-weight:400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, libero! Recusandae officiis accusamus veritatis illo nulla libero vel, sunt velit.</p>
                  </div>
                  <div class="ratings">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
              </a>
                
              </div>
              <div class="item">
              <a href="view produk.html" class="link-dark" style="text-decoration: none;">
                <div class="kartu card shadow-sm p-2">
                  <img src="img/contoh thumbnail produk.png" class="card-img-top" alt="contoh produk">
                  <div class="card-body">
                    <h5 class="card-title text-center" style="font-weight:700;">Nama produk</h5>
                    <p class="card-text"style="font-weight:400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, libero! Recusandae officiis accusamus veritatis illo nulla libero vel, sunt velit.</p>
                  </div>
                  <div class="ratings">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
              </a>
                
              </div>
              <div class="item">
              <a href="view produk.html" class="link-dark" style="text-decoration: none;">
                <div class="kartu card shadow-sm p-2">
                  <img src="img/contoh thumbnail produk.png" class="card-img-top" alt="contoh produk">
                  <div class="card-body">
                    <h5 class="card-title text-center" style="font-weight:700;">Nama produk</h5>
                    <p class="card-text"style="font-weight:400">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, libero! Recusandae officiis accusamus veritatis illo nulla libero vel, sunt velit.</p>
                  </div>
                  <div class="ratings">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
              </a>
                
              </div>
          </div>        
    </div>

    <!-- ini adalah footer -->
    <footer class="text-center text-lg-start" style="background-color: #E7E7E7;">
      <!-- Copyright -->
      <div class="text-center p-3 text-light" style="background-color: rgba(0, 0, 0, 0.2); font-weight: 600;">
        © 2022 Copyright:
        <a class="text-dark" href="#">omah-produk.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    
 	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>